{
  "originHash" : "433c781acc7ec72264c470e1fcb2bc5cb2f39d586695911fa5cbeca0e5ce368a",
  "pins" : [
    {
      "identity" : "kakaomapssdk-spm",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/kakao-mapsSDK/KakaoMapsSDK-SPM",
      "state" : {
        "revision" : "ddeadbe5166909370b7518366ad5ebd517452be6",
        "version" : "2.12.0"
      }
    },
    {
      "identity" : "realm-core",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/realm/realm-core.git",
      "state" : {
        "revision" : "85eeca41654cc9070ad81a21a4b1d153ad467c33",
        "version" : "14.13.1"
      }
    },
    {
      "identity" : "realm-swift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/realm/realm-swift",
      "state" : {
        "revision" : "5553cfd1c789efdb3d6daf7f0cc0733cfe601846",
        "version" : "10.54.1"
      }
    },
    {
      "identity" : "rxswift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/ReactiveX/RxSwift",
      "state" : {
        "revision" : "c7c7d2cf50a3211fe2843f76869c698e4e417930",
        "version" : "6.8.0"
      }
    },
    {
      "identity" : "snapkit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/SnapKit/SnapKit",
      "state" : {
        "revision" : "2842e6e84e82eb9a8dac0100ca90d9444b0307f4",
        "version" : "5.7.1"
      }
    },
    {
      "identity" : "swiftlintplugins",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/SimplyDanny/SwiftLintPlugins",
      "state" : {
        "revision" : "7c80ce6f142164b0201871e580b021d1b2c69804",
        "version" : "0.57.0"
      }
    }
  ],
  "version" : 3
}
